{
    "compilerOptions": {  
      "moduleResolution": "node",
      "target": "es2017",
      "module": "es2022" ,
      "outDir": "./dist" ,
      "strict": true ,
      "typeRoots": ["./node_modules/@types"] ,
      "esModuleInterop": true,
      "skipLibCheck": true ,
      "forceConsistentCasingInFileNames": true 
    }
}
